<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando animaciones</title>
</head>
<body>
    <h1>Animaciones</h1>
    <a id="volver" href="#">Volver a ver</a>
    <img id="movible" style="position: absolute" src="1.jfif"/>
    <table  >
        <tr>
            <td>
                <img src="1.jfif"/>
            </td>
            <td>
                <img src="2.jfif"/>
            </td>
            <td>
                <img src="3.jfif"/>
            </td>
        </tr>
    </table>

</body>
<script src="../jquery-3.6.1.min.js"></script>
<script>
    const AVANCE = 100; // CANTIDAD DE PIXELES EN QUE CAMBIA TOP O LEFT
    const VELOCIDAD = 50; // EN MILISEGUNDOS

    $(document).ready(()=>{
        $("#movible").css("left",0)
        $("#movible").css("top",0)

       /* $("#contenedor").fadeOut();
        $("#loading").fadeIn();
        $("#loading").fadeOut();
        $("#contenedor").fadeIn();

        $("#contenedor").fadeOut(()=>{   
            $("#loading").fadeIn().fadeOut(()=>{
                $("#contenedor").fadeIn()
            })
        })*/

        $("#movible").click(function(){
            $(this).animate({left:"0",top:"0"},1050, function(){
                // este codigo se ejecuta cuando termina la animacion
                console.log("se ubica en 0,0")
                posLeft=0;
                posTop=0
                
            })
            .fadeOut()
            .fadeIn(2500,()=>{
                $("table img").slideToggle().slideToggle()
            })

            // este codigo se ejecuta inmediatamente, sin esperar a que
            // termine la animación
            console.log("luego de animate...")
        })

        let posLeft = 0;
        let posTop = 0;

        // CUANDO SE PRESIONA UNA TECLA EN EL DOCUMENTO
        $(document).keydown((event)=>{
            //console.log(event)
            switch(event.originalEvent.keyCode){
                // FECLA HACIA abajo
                case 40: 
                    posTop+=AVANCE
                    $("#movible").animate({top:posTop},VELOCIDAD)
                    break
                // FECLA HACIA arriba
                case 38:
                    posTop-=AVANCE
                    $("#movible").animate({top:posTop},VELOCIDAD)
                    break
                // izquierda
                case 37:
                    posLeft-=AVANCE
                    $("#movible").animate({left:posLeft},VELOCIDAD)
                    break
                // derecha
                case 39:
                    posLeft+=AVANCE
                    $("#movible").animate({left:posLeft},VELOCIDAD)
                    break
            }
        })
        $("#volver").click(()=>{
            $("img").fadeIn()
        })
        $("table img").click(function(){
            $(this).fadeOut()
        })
    })

</script>
</html>